scrape_configs:
  - job_name: 'django_app1'
    static_configs:
      - targets: ['localhost:8001']
  - job_name: 'django_app2'
    static_configs:
      - targets: ['localhost:8002']
  - job_name: 'django_app2'
    static_configs:
      - targets: ['localhost:8001']